@use "./common/variables" as *;

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(#f3f3f357, #f4f4f4e3);
  padding: 3rem 0;
  margin: 5rem 0 0;
}
.inner {
  display: flex;
  flex-flow: column;
  width: min(80%, 80rem);
  padding: 2rem 0;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  position: relative;
  @media (min-width: $md) {
    width: min(82%, 80rem);
  }
}
.card_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 4rem 0;
}
.card {
  width: min(100%, 23rem);
  min-height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
  background-color: #fff;
  border-radius: 5px;
  padding: 2rem;
}
.header {
  width: 100%;
  color: $primarycolor;
  margin: 0 auto;
}

.details {
  width: 100%;
  align-items: flex-start;
  flex: 2;
}
.description {
  padding: 0.5rem 0;
}

.footer {
  width: 100%;
  height: 30%;
  margin: 1rem 0 0;
  padding: 0 1.5rem;
}
.project_skills {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  flex: 1;
}
.skills {
  margin: 0 0.5rem 0.5rem 0;
  font-size: 0.8rem;
  list-style-type: none;
}
@media screen and (min-width: $md) {
  .card_container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card_wrapper {
    margin: 0 1rem 1rem 0;
    width: 260px;
  }
}
