@import 'variables';

.wrapper{
  margin: 0;
}
.techlist{
  display: flex;
  flex-flow: row wrap;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.techlistitem{
  list-style-type: none;
  padding: 0.2rem 1rem;
  background-color: $pills;
  color: #fff;
  margin: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 0 2px 1px #eee;
  user-select: none;
}

.card_header{
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 300;
  width: 80%;
  margin: 2rem auto;
}

.card_wrapper{
  width: 80%;
  border-radius: 4px;
  margin: 0 auto 2rem;
}

.card_inner{
  position: relative;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.card_image{
  width: 100%;
  overflow: hidden;
}
.image{
  width: 100%;
  object-fit: fill;
}
.desc{
  width: 100%;
  height: 100px;
  background-image: linear-gradient(rgba(255,255,255, 0.9), rgba(255,255,255,0.8));
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 1rem;
  p{
    margin: 0 auto 2rem;
  }

}
.worksite{
  display: flex;
  text-transform: uppercase;
  border: 1px solid $pills;
  width: 100px;
  padding: 0.2rem 0.5rem;
  margin: 0 auto;
  font-size: 0.8rem;
  background-color: $pills;
  color: #fff;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
}