@import 'variables';

.wrapper{
  margin: 10vh 0 0 0;
}
.inner{
  display: flex;
  flex-flow: row wrap;
  padding: 0;
  max-width: $xxl;
  margin: 0 auto;
}
.exp_inner{
  display: flex;
  flex-flow: column;
  padding: 0 3rem;
  max-width: $xxl;
  margin: 0 auto;

}
.techlist{
  display: flex;
  flex-flow: row wrap;
  flex: auto;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 80%;
  margin: 0 auto;
}
.techlistitem{
  list-style-type: none;
  padding: 0.2rem 1rem;
  color: #333;
  margin: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 0 1px 1px #eee;
  user-select: none;
  font-size: 0.8rem;
}

.card_header{
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 300;
  width: 80%;
  margin: 2rem auto;
}

.card_wrapper{
  overflow: hidden;
  flex: none;
  padding: 2rem 0;
  height: 400px;
  &:last-child{
    margin: 0 0 3rem 0;
  }
}

.card_inner{
  position: relative;
  display: flex;
  height: 100%;
}
.card_image{
  width: 40vw;
  max-width: 500px;
  height: 300px;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  img{
    max-width: 40vw;
    max-height: 240px;
    box-shadow:0 0 10px rgb(182, 182, 182);
    border-radius: 3px;

  }
}

.desc{
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  align-items: center;
  padding: 2rem;
  transform: translateY(0%);
  transition: all 0.5s cubic-bezier(1, 0.82, 0.165, 1);
}
.desc_text{
    margin: 0 0 2rem 0;
    font-size: 1.5rem;
    color: $primarycolor;
  }

  .cardtech{
    display: flex;
    flex-flow: row wrap;
    flex: 0;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    width: 80%;
    margin: 0 auto;
  }
  .cardtechitem{
    list-style-type: none;
    padding: 0.2rem 1rem;
    color: #333;
    margin: 0.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    box-shadow: 0 0 1px 1px #eee;
    user-select: none;
    font-size: 0.8rem;
  }
.worksite{
  text-transform: uppercase;
  width: 100px;
  padding: 0.5rem;
  margin: 0 auto;
  font-size: 0.8rem;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #ffffff;
  display: flex;
  justify-content: center;
}
.banner{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000c2;
  overflow: hidden;
  border-radius: 4px;
}
@media screen and (max-width: $lg){
  .inner{
    padding: 0 1.5rem;
  }
  .exp_inner{
    padding: 0 1.5rem;
  
  }
  .card_wrapper{
    height: auto;
    &:last-child{
      margin: 0 0 3rem 0;
    }
  }
  .card_inner{
    flex-direction: row;
  }
  .desc{
    padding: 1rem;
    width: 60%;
  }
  .cardtech{
    width: 100%;
  }

}
@media screen and (max-width: $md){
  .techlist{
    display: flex;
    flex-flow: row wrap;
    flex: auto;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 100%;
    margin: 1rem auto;
  }
  .card_inner{
    flex-direction: column;
  }
  .desc{
    padding: 1rem;
    width: 100%;
  }
  .card_image{  
    width: 100%;
    margin: 0 auto;
    height: 100%;
    img{
      max-width: 100%;
    }
  }
  .desc{
    max-width: 500px;
    padding: 0.5rem 0.2rem;
    margin: 0 auto;
  }
  .desc_text{
    font-size: 1.1rem;
    margin: 0 auto 1rem;
  }
  .cardtech{
    padding: 0.5rem 0;
  }
  .worksite{
    text-transform: uppercase;
    width: 100px;
    padding: 0.3rem;
    margin: 0 auto;
    font-size: 0.8rem;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #ffffff;
    display: flex;
    justify-content: center;
  }

}
@media screen and (max-width: $sm) {
  .desc_text{
    font-size: 0.9rem;
  }

}